C:\Users\Tival\OneDrive\Документы\PROG6211\PROG6221\bin\Debug\PROG6221.exe.config
C:\Users\Tival\OneDrive\Документы\PROG6211\PROG6221\bin\Debug\PROG6221.exe
C:\Users\Tival\OneDrive\Документы\PROG6211\PROG6221\bin\Debug\PROG6221.pdb
C:\Users\Tival\OneDrive\Документы\PROG6211\PROG6221\obj\Debug\PROG6221.csproj.AssemblyReference.cache
C:\Users\Tival\OneDrive\Документы\PROG6211\PROG6221\obj\Debug\PROG6221.csproj.CoreCompileInputs.cache
C:\Users\Tival\OneDrive\Документы\PROG6211\PROG6221\obj\Debug\PROG6221.exe
C:\Users\Tival\OneDrive\Документы\PROG6211\PROG6221\obj\Debug\PROG6221.pdb
C:\Users\Tival\OneDrive\Документы\prog6221-part-1-ST10377152\PROG6221\bin\Debug\PROG6221.exe.config
C:\Users\Tival\OneDrive\Документы\prog6221-part-1-ST10377152\PROG6221\bin\Debug\PROG6221.exe
C:\Users\Tival\OneDrive\Документы\prog6221-part-1-ST10377152\PROG6221\bin\Debug\PROG6221.pdb
C:\Users\Tival\OneDrive\Документы\prog6221-part-1-ST10377152\PROG6221\obj\Debug\PROG6221.csproj.AssemblyReference.cache
C:\Users\Tival\OneDrive\Документы\prog6221-part-1-ST10377152\PROG6221\obj\Debug\PROG6221.csproj.CoreCompileInputs.cache
C:\Users\Tival\OneDrive\Документы\prog6221-part-1-ST10377152\PROG6221\obj\Debug\PROG6221.exe
C:\Users\Tival\OneDrive\Документы\prog6221-part-1-ST10377152\PROG6221\obj\Debug\PROG6221.pdb
